================================================================================
kd12345@gmail.com 계정을 관리자로 등록하기
================================================================================

방법 1: Cloud SQL 웹 콘솔 사용 (가장 간단)
================================================================================

1. Cloud SQL 인스턴스 페이지 접속:
   https://console.cloud.google.com/sql/instances/exam-system-fdc/overview?project=exam-system-28765

2. 좌측 메뉴 "데이터베이스" → "fdcdb" 선택

3. "SQL 작업 공간" 또는 "쿼리" 버튼 클릭

4. 다음 SQL 실행:

-- 현재 사용자 정보 확인
SELECT id, email, name, role, approval_status, school_name
FROM "public"."user"
WHERE email = 'kd12345@gmail.com';

-- 관리자로 변경
UPDATE "public"."user"
SET
  role = 'admin',
  approval_status = 'approved'
WHERE email = 'kd12345@gmail.com';

-- 변경 확인
SELECT id, email, name, role, approval_status, school_name
FROM "public"."user"
WHERE email = 'kd12345@gmail.com';

================================================================================
방법 2: Cloud Shell 사용
================================================================================

1. Cloud Shell 열기 (화면 우측 상단 >_ 아이콘)

2. PostgreSQL 연결:

gcloud sql connect exam-system-fdc --user=postgres --database=fdcdb

3. 비밀번호 입력 (이전에 설정한 비밀번호)

4. fdcdb=> 프롬프트에서 SQL 실행:

UPDATE "public"."user"
SET role = 'admin', approval_status = 'approved'
WHERE email = 'kd12345@gmail.com';

5. 확인:

SELECT email, name, role, approval_status
FROM "public"."user"
WHERE email = 'kd12345@gmail.com';

6. 연결 종료:

\q

================================================================================
예상 결과
================================================================================

변경 전:
 email            | name | role    | approval_status
------------------+------+---------+-----------------
 kd12345@gmail.com| ...  | student | approved
(또는 teacher, pending 등)

변경 후:
 email            | name | role  | approval_status
------------------+------+-------+-----------------
 kd12345@gmail.com| ...  | admin | approved

================================================================================
관리자 계정으로 로그인 후 사용 가능한 기능
================================================================================

- 모든 사용자 관리
- 교사/관리자 승인 처리
- 시험 관리
- 문제 은행 관리
- 시스템 설정

================================================================================
