================================================================================
user 테이블 컬럼 추가 - 대안 방법
================================================================================

현재 상황:
- postgres 사용자가 superuser가 아님 (Cloud SQL 정책)
- postgres는 cloudsqlsuperuser 그룹의 멤버
- user 테이블의 소유자는 firebaseowner_fdcdb_public

================================================================================
방법 1: 테이블 소유자를 postgres로 임시 변경 (권장)
================================================================================

postgres가 cloudsqlsuperuser 그룹의 멤버이므로 테이블 소유자 변경 가능:

-- 1. 현재 테이블 소유자 확인
SELECT schemaname, tablename, tableowner
FROM pg_tables
WHERE schemaname = 'public' AND tablename = 'user';

-- 2. 테이블 소유자를 postgres로 변경
ALTER TABLE "public"."user" OWNER TO postgres;

-- 3. 컬럼 추가
ALTER TABLE "public"."user"
ADD COLUMN IF NOT EXISTS "approval_status" character varying(20) NULL,
ADD COLUMN IF NOT EXISTS "school_name" character varying(200) NULL;

-- 4. 테이블 소유자를 원래대로 복원
ALTER TABLE "public"."user" OWNER TO firebaseowner_fdcdb_public;

-- 5. 최종 확인
SELECT column_name, data_type, character_maximum_length, is_nullable
FROM information_schema.columns
WHERE table_schema = 'public' AND table_name = 'user'
ORDER BY ordinal_position;

================================================================================
방법 2: firebasesuperuser로 재연결
================================================================================

현재 연결 종료:

\q

새로 연결:

gcloud sql connect exam-system-fdc --user=firebasesuperuser --database=fdcdb

비밀번호가 설정되어 있지 않을 수 있으므로 먼저 비밀번호 설정:
- Cloud SQL 콘솔 → 사용자 → firebasesuperuser → 비밀번호 변경

연결 후:

ALTER TABLE "public"."user"
ADD COLUMN IF NOT EXISTS "approval_status" character varying(20) NULL,
ADD COLUMN IF NOT EXISTS "school_name" character varying(200) NULL;

================================================================================
방법 3: Cloud SQL Admin API를 통한 직접 실행 (최후의 수단)
================================================================================

Google Cloud Console에서:
1. Cloud SQL 인스턴스 페이지
2. "데이터베이스" 탭
3. "fdcdb" 선택
4. "SQL 작업 공간" 또는 "쿼리 실행"
5. 다음 SQL 실행:

ALTER TABLE "public"."user"
ADD COLUMN IF NOT EXISTS "approval_status" character varying(20) NULL,
ADD COLUMN IF NOT EXISTS "school_name" character varying(200) NULL;

================================================================================
권장 실행 순서 (방법 1)
================================================================================

현재 fdcdb=> 프롬프트에서 다음을 순서대로 복사하여 실행:

-- 테이블 소유자를 postgres로 임시 변경
ALTER TABLE "public"."user" OWNER TO postgres;

-- 컬럼 추가
ALTER TABLE "public"."user"
ADD COLUMN IF NOT EXISTS "approval_status" character varying(20) NULL,
ADD COLUMN IF NOT EXISTS "school_name" character varying(200) NULL;

-- 테이블 소유자를 원래대로 복원
ALTER TABLE "public"."user" OWNER TO firebaseowner_fdcdb_public;

-- 확인
SELECT column_name, data_type, character_maximum_length, is_nullable
FROM information_schema.columns
WHERE table_schema = 'public' AND table_name = 'user'
ORDER BY ordinal_position;

SELECT '✓ Database migration completed successfully!' AS status;

================================================================================
예상 결과
================================================================================

 column_name     |        data_type         | character_maximum_length | is_nullable
-----------------+--------------------------+--------------------------+-------------
 id              | text                     |                          | NO
 created_at      | timestamp with time zone |                          | NO
 email           | text                     |                          | NO
 name            | character varying        |                      100 | NO
 role            | character varying        |                       20 | NO
 approval_status | character varying        |                       20 | YES
 school_name     | character varying        |                      200 | YES
(7 rows)

                 status
-----------------------------------------
 ✓ Database migration completed successfully!
(1 row)

================================================================================
