================================================================================
Cloud SQL 데이터베이스 역할 및 권한 확인 가이드
================================================================================

프로젝트: exam-system-28765
인스턴스: exam-system-fdc
데이터베이스: fdcdb

================================================================================
1단계: Cloud SQL Console 접속
================================================================================

다음 URL로 이동하세요:
https://console.cloud.google.com/sql/instances/exam-system-fdc/overview?project=exam-system-28765

================================================================================
2단계: Cloud Shell 열기
================================================================================

방법 A: Cloud SQL 인스턴스 페이지에서
- 인스턴스 페이지 상단의 "CONNECT" 버튼 클릭
- "Cloud Shell에서 열기" 선택

방법 B: 직접 Cloud Shell 실행
- 화면 우측 상단의 Cloud Shell 아이콘 클릭 (>_ 모양)

================================================================================
3단계: Cloud SQL에 연결
================================================================================

Cloud Shell 터미널에서 다음 명령어 실행:

gcloud sql connect exam-system-fdc --user=kd12345@gmail.com --database=fdcdb

또는 (postgres 사용자로 연결):

gcloud sql connect exam-system-fdc --user=postgres --database=fdcdb

비밀번호를 요청하면 입력하세요.
(IAM 인증 사용자는 비밀번호가 자동으로 처리될 수 있습니다)

================================================================================
4단계: SQL 쿼리 실행
================================================================================

연결에 성공하면 PostgreSQL 프롬프트 (fdcdb=>) 가 표시됩니다.
다음 쿼리들을 하나씩 복사하여 실행하세요:

--------------------------------------------------------------------------------
쿼리 1: 현재 연결된 사용자 확인
--------------------------------------------------------------------------------

SELECT current_user, current_database();

--------------------------------------------------------------------------------
쿼리 2: 모든 Firebase 관련 역할 확인
--------------------------------------------------------------------------------

SELECT rolname, rolsuper, rolinherit, rolcreaterole, rolcreatedb, rolcanlogin
FROM pg_roles
WHERE rolname LIKE '%firebase%' OR rolname LIKE '%owner%'
ORDER BY rolname;

--------------------------------------------------------------------------------
쿼리 3: firebaseowner_fdcdb_public 역할 상세 정보
--------------------------------------------------------------------------------

\du firebaseowner_fdcdb_public

--------------------------------------------------------------------------------
쿼리 4: firebaseowner_fdcdb_public이 속한 역할 그룹 확인
--------------------------------------------------------------------------------

SELECT r.rolname AS role_name, m.rolname AS member_of
FROM pg_roles r
LEFT JOIN pg_auth_members am ON r.oid = am.member
LEFT JOIN pg_roles m ON am.roleid = m.oid
WHERE r.rolname = 'firebaseowner_fdcdb_public';

--------------------------------------------------------------------------------
쿼리 5: cloudsqlsuperuser 역할 존재 여부 확인
--------------------------------------------------------------------------------

SELECT rolname, rolsuper, rolcreaterole, rolcreatedb
FROM pg_roles
WHERE rolname = 'cloudsqlsuperuser';

--------------------------------------------------------------------------------
쿼리 6: user 테이블 구조 확인
--------------------------------------------------------------------------------

\d "public"."user"

--------------------------------------------------------------------------------
쿼리 7: user 테이블의 현재 컬럼 목록
--------------------------------------------------------------------------------

SELECT column_name, data_type, character_maximum_length, is_nullable
FROM information_schema.columns
WHERE table_schema = 'public' AND table_name = 'user'
ORDER BY ordinal_position;

================================================================================
5단계: 결과 수집
================================================================================

위 쿼리들의 실행 결과를 모두 복사하여 저장하거나 스크린샷으로 캡처하세요.

특히 중요한 정보:
1. firebaseowner_fdcdb_public 역할이 존재하는가?
2. 해당 역할이 cloudsqlsuperuser 권한을 가지고 있는가?
3. user 테이블에 approval_status와 school_name 컬럼이 있는가?

================================================================================
6단계: 연결 종료
================================================================================

PostgreSQL 프롬프트에서 나가려면:

\q

또는

exit

================================================================================
문제 발생 시
================================================================================

연결 실패 시:
- IAM 인증이 활성화되어 있으므로 kd12345@gmail.com으로 연결이 안 될 수 있습니다
- 대신 postgres 사용자로 연결 시도하세요
- 또는 firebasesuperuser로 연결 시도하세요

타임아웃 발생 시:
- Cloud Shell은 Google 내부 네트워크를 사용하므로 로컬 환경의 방화벽 문제가 없습니다
- 인스턴스가 실행 중인지 확인하세요

================================================================================
