================================================================================
데이터베이스 권한 부여 및 스키마 마이그레이션 실행 가이드
================================================================================

프로젝트: exam-system-28765
인스턴스: exam-system-fdc
데이터베이스: fdcdb
실행 사용자: postgres

================================================================================
현재 상황 분석
================================================================================

쿼리 결과 확인된 문제:
✗ firebaseowner_fdcdb_public 역할이 cloudsqlsuperuser 그룹에 속하지 않음
✗ user 테이블에 approval_status와 school_name 컬럼이 없음

해결 방법:
✓ postgres 사용자로 연결되어 있으므로 직접 수정 가능

================================================================================
실행 단계
================================================================================

현재 Cloud Shell의 PostgreSQL 프롬프트 (fdcdb=>) 에서
아래 SQL 명령을 순서대로 복사하여 실행하세요.

================================================================================
1단계: firebaseowner_fdcdb_public에 cloudsqlsuperuser 권한 부여
================================================================================

GRANT cloudsqlsuperuser TO firebaseowner_fdcdb_public;

예상 결과:
GRANT ROLE

--------------------------------------------------------------------------------

2단계: 권한 부여 확인
--------------------------------------------------------------------------------

SELECT r.rolname AS role_name, m.rolname AS member_of
FROM pg_roles r
LEFT JOIN pg_auth_members am ON r.oid = am.member
LEFT JOIN pg_roles m ON am.roleid = m.oid
WHERE r.rolname = 'firebaseowner_fdcdb_public';

예상 결과:
         role_name          |     member_of
----------------------------+-------------------
 firebaseowner_fdcdb_public | cloudsqlsuperuser
(1 row)

member_of 컬럼에 "cloudsqlsuperuser"가 표시되어야 합니다.

================================================================================
3단계: user 테이블에 필요한 컬럼 추가
================================================================================

ALTER TABLE "public"."user"
ADD COLUMN IF NOT EXISTS "approval_status" character varying(20) NULL,
ADD COLUMN IF NOT EXISTS "school_name" character varying(200) NULL;

예상 결과:
ALTER TABLE

--------------------------------------------------------------------------------

4단계: 컬럼 추가 확인
--------------------------------------------------------------------------------

SELECT column_name, data_type, character_maximum_length, is_nullable
FROM information_schema.columns
WHERE table_schema = 'public' AND table_name = 'user'
ORDER BY ordinal_position;

예상 결과:
  column_name   |        data_type         | character_maximum_length | is_nullable
----------------+--------------------------+--------------------------+-------------
 id             | text                     |                          | NO
 created_at     | timestamp with time zone |                          | NO
 email          | text                     |                          | NO
 name           | character varying        |                      100 | NO
 role           | character varying        |                       20 | NO
 approval_status| character varying        |                       20 | YES
 school_name    | character varying        |                      200 | YES
(7 rows)

approval_status와 school_name이 추가되어 총 7개 컬럼이어야 합니다.

================================================================================
5단계: 연결 종료
================================================================================

\q

또는

exit

================================================================================
완료 후 확인 사항
================================================================================

모든 단계가 성공하면:
1. firebaseowner_fdcdb_public 역할이 cloudsqlsuperuser 권한을 가지게 됨
2. user 테이블에 approval_status, school_name 컬럼이 추가됨
3. firebase dataconnect:sql:migrate 명령이 정상 작동해야 함

================================================================================
다음 단계: 애플리케이션 코드 복원
================================================================================

데이터베이스 마이그레이션이 완료되면:
1. web-app/src/contexts/AuthContext.jsx 파일 수정
2. schoolName, approvalStatus 파라미터를 다시 활성화
3. firebase deploy --only dataconnect 실행하여 스키마 동기화
4. firebase deploy 실행하여 전체 배포

================================================================================
문제 발생 시
================================================================================

권한 부여 실패:
- "permission denied" 오류 발생 시 postgres 사용자로 연결되어 있는지 확인
- 필요시 firebasesuperuser 사용자로 재연결

컬럼 추가 실패:
- 테이블 잠금 오류 발생 시 잠시 후 다시 시도
- 활성 연결이 있는지 확인

================================================================================
전체 SQL 한번에 실행 (옵션)
================================================================================

위 단계들을 한번에 실행하려면:

GRANT cloudsqlsuperuser TO firebaseowner_fdcdb_public;

ALTER TABLE "public"."user"
ADD COLUMN IF NOT EXISTS "approval_status" character varying(20) NULL,
ADD COLUMN IF NOT EXISTS "school_name" character varying(200) NULL;

SELECT 'Migration completed successfully!' AS status;

================================================================================
