================================================================================
데이터베이스 마이그레이션 완료 후 다음 단계
================================================================================

✓ 완료된 작업:
1. firebaseowner_fdcdb_public 역할에 cloudsqlsuperuser 권한 부여
2. user 테이블에 approval_status, school_name 컬럼 추가

================================================================================
다음 단계
================================================================================

1단계: Firebase Data Connect 스키마 동기화
------------------------------------------

로컬 프로젝트 디렉토리에서 다음 명령 실행:

firebase dataconnect:sql:migrate --force

예상 결과:
- 데이터베이스 스키마와 로컬 스키마가 동기화됨
- "Schema migration completed successfully" 메시지

만약 오류가 발생하면:
firebase dataconnect:sql:setup

--------------------------------------------------------------------------------

2단계: Data Connect 스키마 파일 확인 및 수정
--------------------------------------------

파일 위치 확인:
- dataconnect/ 디렉토리
- 또는 firebase.json에서 dataconnect 경로 확인

스키마 파일에 다음이 포함되어 있는지 확인:

type User @table(name: "user") {
  id: String!
  created_at: DateTime!
  email: String!
  name: String!
  role: String!
  approval_status: String
  school_name: String
}

만약 없다면 추가하세요.

--------------------------------------------------------------------------------

3단계: 애플리케이션 코드 수정 - AuthContext.jsx
-----------------------------------------------

파일: web-app/src/contexts/AuthContext.jsx

이전에 임시로 제거했던 schoolName, approvalStatus 파라미터를 다시 활성화:

signup 함수에서:
- schoolName 파라미터 추가
- mutation에 schoolName 전달

예시 (기존 코드 복원):
```javascript
const signup = async (email, password, name, role, schoolName) => {
  // ... 인증 로직

  // Data Connect mutation
  await createUser({
    id: userCredential.user.uid,
    email: email,
    name: name,
    role: role,
    school_name: schoolName,  // 다시 활성화
    approval_status: role === 'student' ? 'approved' : 'pending'  // 다시 활성화
  });
};
```

--------------------------------------------------------------------------------

4단계: Data Connect 쿼리/뮤테이션 파일 확인
-------------------------------------------

파일 위치:
- dataconnect/mutations/ 또는 dataconnect/queries/

createUser 또는 insertUser 뮤테이션에 다음 필드 포함 확인:

mutation CreateUser($id: String!, $email: String!, $name: String!, $role: String!, $school_name: String, $approval_status: String) @auth(level: PUBLIC) {
  user_insert(data: {
    id: $id
    email: $email
    name: $name
    role: $role
    school_name: $school_name
    approval_status: $approval_status
  })
}

--------------------------------------------------------------------------------

5단계: Firebase Data Connect 배포
----------------------------------

firebase deploy --only dataconnect

예상 결과:
- Data Connect 스키마가 클라우드에 배포됨
- "Deploy complete!" 메시지

--------------------------------------------------------------------------------

6단계: 웹 앱 전체 배포
----------------------

firebase deploy

또는 특정 타겟만:

firebase deploy --only hosting

예상 결과:
- 웹 앱이 Firebase Hosting에 배포됨
- https://exam-system-28765.web.app 업데이트

--------------------------------------------------------------------------------

7단계: 테스트
-------------

1. 웹사이트 접속: https://exam-system-28765.web.app

2. 학생 회원가입 테스트:
   - 이메일, 비밀번호, 이름, 학교명 입력
   - 회원가입 완료 확인
   - 데이터베이스에 school_name 저장 확인

3. 교사/관리자 회원가입 테스트:
   - 회원가입 후 approval_status가 'pending'으로 설정되는지 확인

4. 데이터베이스 확인:
   SELECT id, email, name, role, school_name, approval_status
   FROM "public"."user"
   ORDER BY created_at DESC
   LIMIT 10;

================================================================================
문제 발생 시
================================================================================

firebase dataconnect:sql:migrate 실패:
- 이제 권한 문제가 해결되었으므로 성공해야 함
- 여전히 실패하면: firebase dataconnect:sql:setup 실행

스키마 불일치 오류:
- Data Connect 스키마 파일과 데이터베이스 스키마가 일치하는지 확인
- 필요시 스키마 파일에 approval_status, school_name 추가

배포 오류:
- firebase login 재확인
- 프로젝트 선택 확인: firebase use exam-system-28765

================================================================================
예상 시간
================================================================================

- 1단계: 1-2분
- 2-4단계: 5-10분 (코드 수정)
- 5-6단계: 3-5분 (배포)
- 7단계: 5분 (테스트)

총 예상 시간: 15-25분

================================================================================
